ahmet/go-deadcode-checker/action.yml
name: "Golang deadcode checker"
description: "Run deadcode in your Github Action workflows"
author: "Ahmet Aygun"
branding:
    icon: 'activity'
    color: 'blue'
inputs:
  directory:
    description: "The path the analysis should be limited to."
    required: true
    default: "."
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.directory }}

ahmet/go-deadcode-checker/.github/workflows/test.yml
- name: Test deadcode
  uses: ./
  with:
    directory: ./example